{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MistRelay",
  "version": "0.2.4",
  "identifier": "com.mistrelay.desktop",
  "build": {
    "beforeDevCommand": "npm run frontend:dev",
    "beforeBuildCommand": "npm run frontend:build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "frontend/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "MistRelay",
        "width": 1440,
        "height": 960,
        "minWidth": 1120,
        "minHeight": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPCACHE/**",
          "$DOWNLOAD/MistRelay/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "languages": [
          "SimpChinese"
        ],
        "displayLanguageSelector": false
      }
    },
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.svg"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU4N0IwNDc1OTVDODlCRTEKUldUaG04aVZkUVI3V0tRSVdmaFFQUE5ycFdMYVk0SmFJOHVaS0ZxRlhQY2RERFlVUEhUWi9OZjYK",
      "endpoints": [
        "https://github.com/qianlong520/Telegram_MistRelay/releases/latest/download/latest.json"
      ]
    }
  }
}
